{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7R4S9UC\\SQLEXPRESS;Database=KiiSecUsers;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
